1. Command to check maven version

mvn --version

2. Command to install Grizzly web server and jersey service

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-grizzly2 -
DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -
DgroupId=com.example.rest -DartifactId=jersey-service -
Dpackage=com.example.rest -DarchetypeVersion=2.17 

3. Command to complile your project from jersey service folder

mvn clean compile

4. Command to execute your project from jersey service folder

mvn exec:java


5. How to jar files

jar cvf jarfilename inputfiles

jar cvf jdatabase.jar ./jdatabase/*.class json-simple-1.1.1.jar mysql-connector-java-8.0.18.jar

6. How to know the version of your jar file
jar xf jarfilename META-INF/MANIFEST.MF

jar xf jdatabase.jar META-INF/MANIFEST.MF

the MANIFEST.MF file contains the version

7. Command to install your jar file into maven repository

mvn install:install-file -
Dfile=d:\myjavaprojects\mysql-connector.jar -
DgroupId=mysql -DartifactId=mysql-connector-java -
Dversion=5.0.8 -Dpackaging=jar -DgeneratePom=true
